{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "paths": { "react": ["./node_modules/@types/react"], "react/*": ["./node_modules/@types/react/*"] }
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.tsx"]
}
